spring.application.name=employee-backend
spring.datasource.url=jdbc:postgresql://Localhost:5432/employee-management
spring.datasource.username=postgres
spring.datasource.password=loti@1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


